[options]
admin_passwd = $pbkdf2-sha512$600000$GoOQkpJy7h0jZIwxBqDUeg$kkI7aPlFZZ6x6CR83.Mi3I28O5eU3LgJPaPZgScNk85J76hzFcej0YptZyYwN6EUI6ZcfxSBYMsbCztBTIpkEQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = odoo/addons, custom_addons
xmlrpc_port = 8069

